<html>
    <head>
        <title>うぜんだよ</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, width=device-width" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="././favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/10e9b3c4c4.js" crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a:hover {
                opacity: 0.5;
            }

            .header {
                background: #F7F7F7;
                padding: 80px 16px 80px 16px;
                width: 100%;
            }

            .header .content {
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
            }

            .header .content .badging {
                display: table;
            }

            .header .content .badging .row {
                display: table-row;
            }

            .header .content .badging .row .item {
                display: table-cell;
                vertical-align: middle;
            }

            .header .content .badging .row .item:not(:first-child) {
                padding-left: 15px;
            }

            .header .content .logo {
                width: 50px;
            }

            .header .content .title {
                font-family: 'Lato', sans-serif;
                font-size: 32px;
                font-weight: 700;
            }

            .header .content .tagline {
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 700;
            }

            .header .content .carousel {
                padding-top: 60px;
                padding-bottom: 60px;
                width: 100%;
            }

            .header .content .carousel {
                -ms-overflow-style: none;
                overflow: scroll;
                scrollbar-width: none;
                width: 100%;
            }

            .header .content .carousel::-webkit-scrollbar {
                display: none;
            }

            .header .content .carousel .table {
                display: table;
            }

            .header .content .carousel .row {
                display: table-row;
            }

            .header .content .carousel .item  {
                display: table-cell;
            }

            .header .content .carousel .item:not(:first-child)  {
                padding-left: 30px;
            }

            .header .content .carousel .item img {
                box-shadow: 0px 0px 10px #AAAAAA;
                height: 250px;
                object-fit: cover;
                width: 250px;
            }

            .header .content button {
                background: #5882AC;
                border: none;
                border-radius: 9999px;
                color: white;
                cursor: pointer;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 700;
                padding: 10px 20px;
            }

            .section {
                background: #FFFFFF;
                padding: 80px 16px 80px 16px;
                width: 100%;
                font-family: 'Open Sans', sans-serif;
            }

            .section:not(:nth-child(2)) {
                padding-top: 0px;
            }

            .section .content {
                font-size: 16px;
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
            }

            .section .content .left {
                max-width: 512px;
            }

            .section .content .heading {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            .section .content ol, .section .content ul {
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }

             .section .content li:not(:last-child) {
                margin-bottom: 10px;
             }

             .footer {
                background: #F7F7F7;
                padding: 80px 16px 80px 16px;
                width: 100%;
             }

             .footer .content {
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 700;
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
             }

             .footer .content a {
                color: #5882AC;
                display: inline-block;
                font-size: 36px;
             }

             .footer .content a:not(:first-child) {
                margin-left: 20px;
             }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="content">
                <div class="badging">
                    <div class="row">
                        <div class="item">
                            <img class="logo" src="images/logo.png"/>
                        </div>
                        <div class="item">
                            <div class="title">うぜんだよ</div>
                            <div class="tagline">潘鍵盤服務 | Keyboard Build Service</div>
                        </div>
                    </div>
                </div>
                <div class="carousel">
                    <div class="table">
                        <div class="row">
                            <div class="item">
                                <img src="images/image1.webp"/>
                            </div>
                            <div class="item">
                                <img src="images/image2.webp"/>
                            </div>
                            <div class="item">
                                <img src="images/image3.webp"/>
                            </div>
                            <div class="item">
                                <img src="images/image4.webp"/>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://docs.google.com/forms/d/1-F8KqLMOZAUck9C1Qf7FRu84qxKDrD1y2yeFnX3cXDc/viewform?edit_requested=true#response=ACYDBNj0wqxfmwlbgQf2nmQxZEzMTiqM6Qeyf6kJ8YyqsN4HZ90LfSfpoJd9Se1VUBiq02Y">
                    <button>Order Form</button>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div class="left">
                    <div class="heading">Services</div>
                    If you're interested in my building services, please thoroughly read through this page to get an overview of current rates and services.
                    <br/><br/>Before you fill out the form, please make sure to read my notes and process.
                    <br/><br/>If you have read my notes and the process, please fill out this to get the process started for commissions, or press the Form button above.
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div class="left">
                    <div class="heading">Process</div>
                    <ol>
                        <li>Client sources all parts, or I will source the parts necessary.</li>
                        <li>Client will ship the parts to me.</li>
                        <li>Keyboard will be assembled.</li>
                        <li>Invoice will be sent to the client for assembly rate & return shipping rate.</li>
                        <li>Finished product shipped back to client.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div class="left">
                    <div class="heading">Policies</div>
                    <ul>
                        <li>Shipping is to be covered both ways by the client.</li>
                        <li>Lead times are not guaranteed, but will be completed in a reasonable time frame.</li>
                        <li>Finished keyboard will be shipped back in the original package that was received. I am not responsible for any damage during shipping.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <a href="https://instagram.com/uzendayooo"><i class="fab fa-instagram"></i></a>
                <a href="https://discordapp.com/users/585312298378199043"><i class="fab fa-discord"></i></a>
                <a href="https://twitch.com/brownlamp1"><i class="fab fa-twitch"></i></a>
                <a href="https://www.youtube.com/channel/UC6nOzIGbmusINVXxPEEYfIQ"><i class="fab fa-youtube-square"></i></a>
            </div>
        </div>
    </body>
</html>
